<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="snap1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5G-vf-xsn">
                                <rect key="frame" x="21" y="40" width="333" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kamil@wrobel3.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjD-gA-bQE">
                                <rect key="frame" x="62" y="142" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ertyuiopqw" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fse-Sg-8rC">
                                <rect key="frame" x="62" y="198" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-40-ACC">
                                <rect key="frame" x="146" y="236" width="82" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6Y-G2-2Gx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.052765246148221534" green="1" blue="0.64203381577135299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vb0-40-ACC" firstAttribute="top" secondItem="fse-Sg-8rC" secondAttribute="bottom" constant="8" id="7BN-62-ZuQ"/>
                            <constraint firstItem="HjD-gA-bQE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="Doa-LH-Ae1"/>
                            <constraint firstItem="HjD-gA-bQE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="F8x-Hc-Et6"/>
                            <constraint firstItem="w5G-vf-xsn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="I2H-C2-8lr"/>
                            <constraint firstItem="fse-Sg-8rC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mzs-gS-RQM"/>
                            <constraint firstItem="w5G-vf-xsn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ny8-tj-P6d"/>
                            <constraint firstItem="vb0-40-ACC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PP6-LG-SAd"/>
                            <constraint firstItem="fse-Sg-8rC" firstAttribute="top" secondItem="HjD-gA-bQE" secondAttribute="bottom" constant="26" id="Z4E-f9-2kF"/>
                            <constraint firstItem="HjD-gA-bQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckj-lq-Qfw"/>
                            <constraint firstItem="w5G-vf-xsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="co6-Y8-Cym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HjD-gA-bQE" secondAttribute="trailing" constant="47" id="hOA-9I-B35"/>
                            <constraint firstItem="fse-Sg-8rC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="jhR-gu-bei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fse-Sg-8rC" secondAttribute="trailing" constant="47" id="ktG-3b-kea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5G-vf-xsn" secondAttribute="trailing" constant="5" id="sqq-j9-vLn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HjD-gA-bQE" id="w11-A6-FNY"/>
                        <outlet property="passwordTextField" destination="fse-Sg-8rC" id="tJu-W2-DfE"/>
                        <segue destination="fnS-ho-ZVM" kind="presentation" identifier="signinsegue" id="Idj-wf-BvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="G8n-Sf-quD">
            <objects>
                <viewController id="A8K-Gb-oTl" customClass="SnapsViewController" customModule="snap1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaR-aD-0Mb"/>
                        <viewControllerLayoutGuide type="bottom" id="AuJ-KI-bqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFQ-6E-TUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45503773719303986" green="0.98729276402137511" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9CG-ba-XUc">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="Pvj-6X-YnL">
                            <connections>
                                <action selector="logoutTapped3:" destination="A8K-Gb-oTl" id="NYh-3y-uo2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vxv-O5-7jR">
                            <connections>
                                <segue destination="tg3-H1-5uS" kind="show" id="Pvb-H6-42i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMz-Ej-1A6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="6od-sg-l42">
            <objects>
                <viewController id="tg3-H1-5uS" customClass="PictureViewController" customModule="snap1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wq9-hZ-OSK"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqx-QF-GUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aq-1z-Vog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-qn-8fm">
                                <rect key="frame" x="21" y="69" width="343" height="230.5"/>
                                <color key="backgroundColor" red="0.64009405970101207" green="0.64538863186345363" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY6-cm-aX5">
                                <rect key="frame" x="152" y="353.5" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Tbn-Xo-zS8"/>
                                    <constraint firstAttribute="height" constant="40" id="Z8T-E3-2si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="tg3-H1-5uS" eventType="touchUpInside" id="Wmz-L3-TZn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-jb-vdT">
                                <rect key="frame" x="21" y="318.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.60989655972551315" green="0.53308450848340738" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.52385833755691935" green="0.40847946302039112" blue="0.93488908678756477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YY6-cm-aX5" firstAttribute="centerX" secondItem="2aq-1z-Vog" secondAttribute="centerX" id="4Tm-sE-1Rv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GUO-jb-vdT" secondAttribute="leading" id="FPC-o6-Mdn"/>
                            <constraint firstItem="JM0-qn-8fm" firstAttribute="top" secondItem="wq9-hZ-OSK" secondAttribute="bottom" constant="5" id="FQU-B9-92W"/>
                            <constraint firstItem="GUO-jb-vdT" firstAttribute="centerY" secondItem="2aq-1z-Vog" secondAttribute="centerY" id="Tpj-3v-7HZ"/>
                            <constraint firstItem="YY6-cm-aX5" firstAttribute="top" secondItem="GUO-jb-vdT" secondAttribute="bottom" constant="5" id="WIw-bz-PeY"/>
                            <constraint firstItem="GUO-jb-vdT" firstAttribute="top" secondItem="JM0-qn-8fm" secondAttribute="bottom" constant="19" id="ZGp-BB-nyz"/>
                            <constraint firstItem="JM0-qn-8fm" firstAttribute="leading" secondItem="2aq-1z-Vog" secondAttribute="leadingMargin" constant="5" id="hHu-x7-UtF"/>
                            <constraint firstItem="GUO-jb-vdT" firstAttribute="trailing" secondItem="2aq-1z-Vog" secondAttribute="trailingMargin" constant="5" id="sC0-hP-XHo"/>
                            <constraint firstItem="GUO-jb-vdT" firstAttribute="leading" secondItem="2aq-1z-Vog" secondAttribute="leadingMargin" constant="5" id="v51-hj-lbM"/>
                            <constraint firstItem="JM0-qn-8fm" firstAttribute="trailing" secondItem="2aq-1z-Vog" secondAttribute="trailingMargin" constant="5" id="wBm-mL-BT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="caw-ie-KZ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="23V-aN-sUr">
                            <connections>
                                <action selector="cameraTapped:" destination="tg3-H1-5uS" id="KdC-Kv-2AV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="GUO-jb-vdT" id="W9M-Fd-fsw"/>
                        <outlet property="imageView" destination="JM0-qn-8fm" id="UOW-gI-IhQ"/>
                        <outlet property="nextButtonOutlet" destination="YY6-cm-aX5" id="Frj-L2-m1e"/>
                        <segue destination="myZ-Xa-biP" kind="show" identifier="selectUserSegue" id="OI9-Yb-jzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTe-OY-Qfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.1999999999998" y="126.38680659670166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ohU-ET-LZZ">
            <objects>
                <viewController id="myZ-Xa-biP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibz-p6-wpE"/>
                        <viewControllerLayoutGuide type="bottom" id="AUi-Ma-JNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TrB-Gl-K4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74574593608433926" green="0.9017163212435233" blue="0.054941125703942877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G03-z5-Mmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9s-v9-1pK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnS-ho-ZVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4G-K0-7Uj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8K-Gb-oTl" kind="relationship" relationship="rootViewController" id="xYv-Wx-QlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBS-CG-G8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
